is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstApp
build_property.RootNamespace = FirstApp
build_property.ProjectDir = C:\Conando\FirstApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Conando\FirstApp
build_property._RazorSourceGeneratorDebug = 

[C:/Conando/FirstApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Pages/Notify/Notify.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZ5XE5vdGlmeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Pages/Todo/AddTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb1xBZGRUb2RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Pages/Todo/EditTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb1xFZGl0VG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Pages/Todo/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb1xUb2RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Pages/Todo/TodoItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb1xUb2RvSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Shared/HeaderMain.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlck1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Shared/LayoutMain.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dE1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Shared/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Conando/FirstApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
